[item-name]
kr-quantum-computer=Fortgeschrittener Forschungsserver
kr-singularity-beacon=Fortgeschrittener Effektverteiler
space-research-data=Forschungsdaten der Optimierung
biomass=Biomasse
se-kr-matter-catalogue-1=Materie-Verzeichnis
se-kr-matter-catalogue-2=Großes Materie-Verzeichnis
se-kr-matter-synthesis-data=Daten zur Materie-Synthese
se-kr-matter-containment-data=Daten zur Materie-Eindämmung
se-kr-matter-liberation-data=Daten zur Materie-Freisetzung
matter-research-data=Daten zur Materie-Analyse
matter-tech-card=Wissenschaftspaket für Materie 1
se-kr-matter-science-pack-2=Wissenschaftspaket für Materie 2
se-kr-matter-manipulation-data=Daten zur Materie-Manipulation
se-kr-matter-recombination-data=Daten zur Materie-Kombination
se-kr-matter-stabilization-data=Daten zur Materie-Stabilisation
se-kr-matter-utilization-data=Daten zur Materie-Verwendung
se-kr-basic-stabilizer=Einfacher Materie-Stabilisator
se-kr-charged-basic-stabilizer=Geladener einfacher Materie-Stabilisator
se-kr-rocket-tech-card=Technologiekarte für Raketen

[fluid-name]
dirty-water-ir=Verunreinigtes Iridiumwasser
dirty-water-ho=Verunreinigtes Holmiumwasser

[entity-name]
kr-quantum-computer=Fortgeschrittener Forschungsserver
kr-singularity-beacon=Fortgeschrittener Effektverteiler
kr-atmospheric-condenser-_-waterless=Atmosphärischer Verflüssiger (wasserfrei)

[entity-description]
kr-singularity-beacon=Ein kompakter, effizienter Effektverteiler mit kurzer Reichweite. Überträgt die Effekte von Modulen auf nahegelegene befreundete Objekte innerhalb von 2 Kacheln. Gut geeignet, um wenige wichtige Maschinen zu optimieren.
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Erzeugt Elektrizität[/color][/font]\nEnergie-Abgabe: __plural_for_parameter_1_{1=Fix|rest=Variabel}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]__3__ Temperatur __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Verbraucht __2__[/color][/font]\n[font=default-semibold][color=#e4cead]Maximaler Verbrauch:[/color][/font] __1__/s\n[font=default-semibold][color=#e4cead]Betriebstemperatur __plural_for_parameter_3_{1=:|rest= Bereich:}__ [/color][/font]__4__ 
;if you're localising the above string, keep in mind that the rest parameter has a space after the =Zeichen.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Abgabe von Flüssigkeiten[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]Maximal __1__ Abgabe:[/color][/font] __2__/s
generator-effectivity=\n[font=default-semibold][color=#e4cead]Effizienz:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Um zu funktionieren, wird eine Elektrizitätsanforderung und Platz, um Flüssigkeiten abzugeben, benötigt.[/color][/font]
max-flow-reached=\nHöhere Temperaturen verringern den __1__ Verbrauch anstatt die Energie zu steigern.
kr-fusion-reactor=Fusioniert die Atome in einer [item=dt-fuel] DT-Treibstoffzelle, um eine große Menge an Energie zu produzieren. Ein Fusionsreaktor kann 16 fortgeschrittene Turbinen versorgen.

[equipment-name]
antimatter-reactor-equipment=Portabler Singularitäts-Reaktor

[fuel-category-name]
antimatter-fuel=Singularitäts-Treibstoff

[pylon-description]
pylon-breakdown=__1____2__
pylon-pole-description-breakdown=\n[font=default-semibold][color=#e4cead]Kabel-Reichweite:[/color][/font] __1__ \n[font=default-semibold][color=#e4cead]Elektrischer Versorgungsbereich:[/color][/font] __2__x__2__
logistics-range=\n[font=default-semibold][color=#e4cead]Logistischer Versorgungsbereich:[/color][/font] __1__x__1__
construction-range=\n[font=default-semibold][color=#e4cead]Baubereich:[/color][/font] __1__x__1__
link-range=\n[font=default-semibold][color=#e4cead]Netzwerkverbindungs-Distanz:[/color][/font] __1__
power-usage=\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]Verbraucht Strom[/color][/font]__1__
charging-power=\n[font=default-semibold][color=#e4cead]Roboter-Ladeleistung:[/color][/font] __1__ x __2__
radar-scan=\n[font=default-semibold][color=#e4cead]Scan-Reichweite:[/color][/font] __1__x__1__ Chunks
radar-sector-scan=\n[font=default-semibold][color=#e4cead]Sektoren Scan-Reichweite:[/color][/font] __1__x__1__ Chunks
pylon-energy-data=\n[font=default-semibold][color=#e4cead]Verbrauch:[/color][/font]__1__W
pylon-energy-data-long=\n[font=default-semibold][color=#e4cead]Maximaler Verbrauch:[/color][/font] __2__W \n[font=default-semibold][color=#e4cead]Minimaler  Verbrauch:[/color][/font] __1__W

[recipe-name]
se-bio-sludge-from-biomass=Bioschlamm aus Biomaterie
se-dirty-water-filtration-iridium=Schmutzwasser filtern [item=se-iridium-ore-crushed]
se-dirty-water-filtration-holmium=Schmutzwasser filtern [item=se-holmium-ore-crushed]
singularity-tech-card-alt=Technologiekarte für Singularität
se-matter-fusion-dirty=Daten zur Materie-Synthese
se-kr-matter-containment-data=Daten zur Materie-Eindämmung
se-kr-matter-liberation-data=Daten zur Materie-Freisetzung
matter-research-data=Daten zur Materie-Analyse
se-kr-matter-liberation= Materie-Freisetzung (__1__)
se-kr-experimental-matter-processing=Experimentelle Materie-Verarbeitung

[technology-name]
kr-antimatter-reactor=Singularitäts-Reaktor
kr-antimatter-reactor-equipment=Portabler Singularitäts-Reaktor
kr-quantum-computer=Fortgeschrittener Forschungsserver
kr-singularity-beacon=Fortgeschrittener Effektverteiler
kr-imersite-weapons=Imersit-Waffen
se-kr-matter-vulcanite-conversion=Kryonit-Umwandlung
se-kr-matter-cryonite-conversion=Kryonit-Umwandlung
se-kr-matter-beryllium-conversion=Beryllium-Umwandlung
se-kr-matter-iridium-conversion=Iridium-Umwandlung
se-kr-matter-holmium-conversion=Holmium-Umwandlung
se-kr-space-catalogue-matter=Materie-Verzeichnis
kr-matter-tech-card=Wissenschaftspaket für Materie 1
se-kr-matter-science-pack=Wissenschaftspaket für Materie
se-kr-advanced-stream-production=Fortgeschrittene Materie-Freisetzung
se-kr-experimental-matter-processing=Experimentelle Materie-Verarbeitung
se-kr-basic-matter-processing=Grundlegende Materie-Verarbeitung
se-kr-advanced-matter-processing=Fortgeschrittene Materie-Verarbeitung
se-kr-matter-rare-metals-processing-adv=Fortgeschrittene Umwandlung seltener Metalle
se-kr-matter-oil-processing-adv=Fortgeschrittene Ölumwandlung
se-kr-matter-iron-processing-adv=Fortgeschrittene Eisenumwandlung
se-kr-matter-copper-processing-adv=Fortgeschrittene Kupferumwandlung
se-kr-rare-metal-substrate=Substrate seltener Metalle
kr-efficient-fabrication=Lithiumunterstützte Fabrikation
se-kr-rocket-tech-card=Technologiekarte für Raketen

[technology-description]
se-kr-rare-metal-substrate=Ein fortgeschrittenes Verständnis der Bedürfnisse an unsere Datenspeichermedien führten zur Idee eines verbesserten Substrats. Unter Verwendung von seltenen Metallen ist dieses effizienter zu produzieren.
kr-efficient-fabrication=Um den erhöhten Bedarf an elektronischen Komponenten gerecht zu werden, kann der Einsatz von Lithium in der Produktion den Verbrauch an primärgrundstoffen reduziert werden.

[message]
se-entity-spaceship-slowdown=Raumschiffgeschwindigkeit reduziert aufgrund __1__

[diagnostics]
se-not-installed=Space Exploration ist nicht richtig installiert.
fix-issues=Behebe die folgenden Probleme:
conflicting-mod=Konflikt mit Mod __1__ erkannt.
optional-mod-wrong-version=Die optionale Mod __1__ hat eine veraltetete Version __2__.
required-mod-missing=Die benötigte Mod __1__ fehlt.
required-mod-wrong-version=Die benötigt Mod __1__ hat eine veraltete Version __2__.
unknown-issue-1=Space Exploration ist nicht installiert oder aktiv, aber wir konnten keine Inkompatibilität oder fehlende Abhängigkeiten feststellen.
unknown-issue-2=Vergewissere dich, dass `space-exploration` in deinem Mods-Menü aktiviert ist, und melde das Problem dann bitte im Earendel-Discord mit deiner Mod-Liste:
no-problems=Keine Probleme entdeckt.
