[item-name]
kr-quantum-computer=Advanced research server
kr-singularity-beacon=Advanced beacon
space-research-data=Optimization research data
biomass=Biomatter
se-kr-matter-catalogue-1=Matter catalogue
se-kr-matter-catalogue-2=Broad matter catalogue
se-kr-matter-synthesis-data=Matter synthesis data
se-kr-matter-containment-data=Matter containment data
se-kr-matter-liberation-data=Matter liberation data
matter-research-data=Matter analysis data
matter-tech-card=Matter science pack 1
se-kr-matter-science-pack-2=Matter science pack 2
se-kr-matter-manipulation-data=Matter manipulation data
se-kr-matter-recombination-data=Matter recombination data
se-kr-matter-stabilization-data=Matter stabilization data
se-kr-matter-utilization-data=Matter utilization data
se-kr-basic-stabilizer=Basic matter stabilizer
se-kr-charged-basic-stabilizer=Charged basic matter stabilizer
se-kr-rocket-tech-card=Rocket tech card

[fluid-name]
dirty-water-ir=Dirty Iridium Water
dirty-water-ho=Dirty Holmium Water

[entity-name]
kr-quantum-computer=Advanced research server
kr-singularity-beacon=Advanced beacon
kr-atmospheric-condenser-_-waterless=Atmospheric condenser (waterless)

[entity-description]
kr-singularity-beacon=A compact efficient beacon with short range. Transmits the effects of modules to friendly entities within 2 tiles. Good for maximising a few important machines.
generator-description=__1____2__
generator-production=\n[font=default-bold][color=#e4cead][img=tooltip-category-electricity][font=default-bold][color=#f5cb48]Generates electricity[/color][/font]\nPower output: __plural_for_parameter_1_{1=Fixed|rest=Variable}__[/color][/font]
power-temperature-relation=\n[font=default-semibold][color=#e4cead]__3__ temperature __2__°C:[/color][/font] __1__W
generator-consumes=\n[img=tooltip-category-steam][font=default-bold][color=#f5cb48]Consumes __2__[/color][/font]\n[font=default-semibold][color=#e4cead]Max consumption:[/color][/font] __1__/s\n[font=default-semibold][color=#e4cead]Operation temperature__plural_for_parameter_3_{1=:|rest= range:}__ [/color][/font]__4__ 
;if you're localising the above string, keep in mind that the rest parameter has a space after the = sign.
generator-outputs=\n[img=tooltip-category-generates][font=default-bold][color=#f5cb48]Outputs fluids[/color][/font]
generator-output=\n[font=default-semibold][color=#e4cead]Max __1__ output:[/color][/font] __2__/s
generator-effectivity=\n[font=default-semibold][color=#e4cead]Efficiency:[/color][/font] __1__%
generator-warning=\n[font=default-bold][color=red][img=utility/danger_icon] Requires electricity demand & space to output fluids to function.[/color][/font]
max-flow-reached=\nHigher temperatures decrease __1__ consumption instead of increasing power.
kr-fusion-reactor=Fuses the atoms in a [item=dt-fuel] DT-fuel cell to produce a large amount of energy. One fusion reactor can support 16 advanced turbines.

[equipment-name]
antimatter-reactor-equipment=Portable singularity reactor

[fuel-category-name]
antimatter-fuel=Singularity fuel

[pylon-description]
pylon-breakdown=__1____2__
pylon-pole-description-breakdown=\n[font=default-semibold][color=#e4cead]Wire reach:[/color][/font] __1__ \n[font=default-semibold][color=#e4cead]Electric supply area:[/color][/font] __2__x__2__
logistics-range=\n[font=default-semibold][color=#e4cead]Logistic supply area:[/color][/font] __1__x__1__
construction-range=\n[font=default-semibold][color=#e4cead]Construction area:[/color][/font] __1__x__1__
link-range=\n[font=default-semibold][color=#e4cead]Network connection distance:[/color][/font] __1__
power-usage=\n[font=default-bold][color=#f5cb48][img=tooltip-category-electricity]Consumes electricity[/color][/font]__1__
charging-power=\n[font=default-semibold][color=#e4cead]Robot charge rate:[/color][/font] __1__ x __2__
radar-scan=\n[font=default-semibold][color=#e4cead]Scan range:[/color][/font] __1__x__1__ chunks
radar-sector-scan=\n[font=default-semibold][color=#e4cead]Sector scan range:[/color][/font] __1__x__1__ chunks
pylon-energy-data=\n[font=default-semibold][color=#e4cead]Consumption:[/color][/font]__1__W
pylon-energy-data-long=\n[font=default-semibold][color=#e4cead]Max. consumption:[/color][/font] __2__W \n[font=default-semibold][color=#e4cead]Min. consumption:[/color][/font] __1__W

[recipe-name]
se-bio-sludge-from-biomass=Biosludge from biomatter
se-dirty-water-filtration-iridium=Filter dirty water [item=se-iridium-ore-crushed]
se-dirty-water-filtration-holmium=Filter dirty water [item=se-holmium-ore-crushed]
singularity-tech-card-alt=Singularity tech card
se-matter-fusion-dirty=Matter synthesis data
se-kr-matter-containment-data=Matter containment data
se-kr-matter-liberation-data=Matter liberation data
matter-research-data=Matter analysis data
se-kr-matter-liberation= Matter liberation (__1__)
se-kr-experimental-matter-processing=Experimental matter processing

[technology-name]
kr-antimatter-reactor=Singularity reactor
kr-antimatter-reactor-equipment=Portable singularity reactor
kr-quantum-computer=Advanced research server
kr-singularity-beacon=Advanced beacon
kr-imersite-weapons=Imersite weapons
se-kr-matter-vulcanite-conversion=Cryonite conversion
se-kr-matter-cryonite-conversion=Cryonite conversion
se-kr-matter-beryllium-conversion=Beryllium conversion
se-kr-matter-iridium-conversion=Iridium conversion
se-kr-matter-holmium-conversion=Holmium conversion
se-kr-space-catalogue-matter=Matter catalogue
kr-matter-tech-card=Matter science pack 1
se-kr-matter-science-pack=Matter science pack
se-kr-advanced-stream-production=Advanced matter liberation
se-kr-experimental-matter-processing=Experimental matter processing
se-kr-basic-matter-processing=Basic matter processing
se-kr-advanced-matter-processing=Advanced matter processing
se-kr-matter-rare-metals-processing-adv=Advanced rare metals conversion
se-kr-matter-oil-processing-adv=Advanced oil conversion
se-kr-matter-iron-processing-adv=Advanced iron conversion
se-kr-matter-copper-processing-adv=Advanced copper conversion
se-kr-rare-metal-substrate=Rare metal substrates
kr-efficient-fabrication=Lithium assisted fabrication
se-kr-rocket-tech-card=Rocket tech card

[technology-description]
se-kr-rare-metal-substrate=Advancements in understanding the needs of our data storage mediums has led to the idea of an improved base substrate that, while requiring rarer earth metals, is more efficiently produced.
kr-efficient-fabrication=With the requirements for greater and greater numbers of electronic components in our production chains, adding lithium to their production allows for less wastage of the primary materials.

[message]
se-entity-spaceship-slowdown=Spaceship speed reduced due to the __1__

[diagnostics]
se-not-installed=Space Exploration is not properly installed.
fix-issues=Fix the issues marked below:
conflicting-mod=Conflicting mod __1__ detected.
optional-mod-wrong-version=Optional mod __1__ has outdated version __2__, must be __3____4__.
required-mod-missing=Required mod __1__ is missing.
required-mod-wrong-version=Required mod __1__ has outdated version __2__, must be __3____4__.
unknown-issue-1=Space Exploration is not installed or active but we could not find any incompatibility or missing dependency.
unknown-issue-2=Make sure that `space-exploration` is checked in your Mods menu, then please report this on the Earendel discord with your list of mods:
no-problems=No problems detected.
